{
    "name": "nextjs-starter-kit",
    "version": "0.1.4",
    "bin": {
        "create-nextjs-starter": "bin/cli.js"
    },
    "type": "module",
    "files": [
        "bin",
        "template"
    ],
    "dependencies": {}
}